n=int(input())
for i in range(n):
    a=str(input())
    c=0
    for j in (a):
        if(j.isupper()):
            c=c+1
    if(c>1):
        d=0
        for k in (a):
            if(k.isnumeric()):
                d=d+1
        if(d>2):
            if(a.isalnum()):
                if(len(a)==10):
                    t=0
                    for l in (a):
                        for m in (a):
                            if(l==m):
                                t=t+1
                    if(t==10):
                        print("Valid")
                    else:
                        print("Invalid") 
                else:
                    print("Invalid")
            else:
                print("Invalid")                
        else:
            print("Invalid") 
    else:
        print("Invalid")                                                             
